# 1 "classroomA.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "classroomA.c"
# 18 "classroomA.c"
const unsigned short classroomATiles[752] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0x1111,0xBBB2,0x2BBB,0xBBB2,0x2BBB,0xBBB2,0x2BBB,
 0x6662,0x2666,0x6662,0x2666,0x6662,0x2666,0x6662,0x2666,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2222,0x2222,0xEEE2,0x2EEE,0xEEE2,0x2EEE,0x8882,0x2888,
 0x8882,0x2888,0x8882,0x2888,0x8882,0x2888,0x2222,0x2222,
 0x9999,0x9999,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0x9999,0x9999,0xBBB7,0x97BB,0x66B7,0x97B6,0x66B7,0x97B6,
 0x66B7,0x97B6,0x66B7,0x97B6,0xBBB7,0x97BB,0x33B7,0x9733,

 0xBBB7,0x97BB,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x9999,0x9999,
 0x9999,0x9999,0x7F79,0x7777,0x79F9,0x7777,0x79F9,0x7777,
 0x79F9,0x7777,0x79F9,0x7777,0x79F9,0x7777,0xF9F9,0x7FFF,
 0x9999,0x9999,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0xF777,0xFFFF,0x9F77,0x9999,0x9F77,0x9999,0x9F77,0x9999,
 0x9999,0x9999,0x7F77,0x9777,0x79F7,0x9777,0x79F7,0x9777,
 0x79F7,0x9777,0x79F7,0x9777,0x79F7,0x9777,0xF9F7,0x9FFF,

 0x9999,0x9999,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xF779,0x444F,0x9F79,0x4449,0x9F79,0x4449,0x9F79,0x9979,
 0x9999,0x9999,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xF779,0xFFFF,0x9F79,0x9999,0x9F79,0x9999,0x9F79,0x9999,
 0xCCCC,0xCCCC,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,
 0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,
 0xCCCC,0x0DDC,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,
 0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,

 0x99F9,0xF999,0x99F9,0xF999,0x99F9,0xF999,0xFF59,0x5FFF,
 0x7759,0x5777,0x7759,0x5777,0x5559,0x5555,0x9959,0x5999,
 0x9F77,0x9999,0x9F77,0x9999,0xF777,0xFFFF,0x5777,0x2222,
 0x5777,0x2222,0x5777,0x9777,0x5777,0x5555,0x5999,0x9999,
 0x99F7,0xF999,0x99F7,0xF999,0x99F7,0xF999,0xFF57,0x5FFF,
 0x7757,0x5777,0x7757,0x5777,0x5557,0x5555,0x9959,0x5999,
 0x9F79,0x7779,0x9F79,0x9999,0xF779,0xFFFF,0x5779,0x2222,
 0x5779,0x2222,0x5779,0x7777,0x5779,0x5555,0x5999,0x9999,

 0x9F79,0x9999,0x9F79,0x9999,0xF779,0xFFFF,0x5779,0x2222,
 0x5779,0x2222,0x5779,0x7777,0x5779,0x5555,0x5999,0x9999,
 0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,
 0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,
 0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,
 0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFC,0x0DDF,
 0xFFFC,0x0DDF,0xFFFC,0x0DDF,0xFFFC,0x0DDF,0xFFFC,0x0DDF,
 0xFFFC,0x0DDF,0xFFFC,0x0DDF,0xFFFC,0x0DDF,0xFFFC,0x0DDF,

 0x7779,0x7777,0x7F79,0x7777,0x79F9,0x7777,0x79F9,0x7777,
 0x79F9,0x7777,0x79F9,0x7777,0x79F9,0x7777,0xF9F9,0x9FFF,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0xF777,0xFFFF,0x9F77,0x3399,0x9F77,0x7799,0x9F99,0x3799,
 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xFFFF,0x777F,0x9973,0x77F9,0x9933,0x77F9,0x9937,0x99F9,
 0x7777,0x9777,0x7F77,0x9777,0x79F7,0x9777,0x79F7,0x9777,
 0x79F7,0x9777,0x79F7,0x9777,0x79F7,0x9777,0xF9F9,0x9FFF,

 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xF779,0xFFFF,0x9F79,0x9999,0x9F79,0x9999,0x9F99,0x9999,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0xF777,0xFFFF,0x9F77,0x9999,0x9F77,0x9999,0x9F99,0x9999,
 0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,
 0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,
 0x99F9,0xF999,0x99F9,0xF999,0x99F9,0xF999,0xFF59,0x5FFF,
 0x7759,0x5777,0x7759,0x5777,0x5559,0x5555,0x7759,0x5777,

 0x9F99,0x3399,0x9F77,0x9999,0xF777,0xFFFF,0x5777,0x2222,
 0x5777,0x2222,0x5777,0x9777,0x5777,0x5555,0x5777,0x9777,
 0x9973,0x99F9,0x9999,0x77F9,0xFFFF,0x777F,0x2222,0x7775,
 0x2222,0x7775,0x7779,0x7775,0x5555,0x7775,0x7779,0x7775,
 0x99F9,0xF999,0x99F7,0xF999,0x99F7,0xF999,0xFF57,0x5FFF,
 0x7757,0x5777,0x7757,0x5777,0x5557,0x5555,0x7757,0x5777,
 0x9F99,0x9999,0x9F79,0x9999,0xF779,0xFFFF,0x5779,0x2222,
 0x5779,0x2222,0x5779,0x7777,0x5779,0x5555,0x5779,0x7777,

 0x9F99,0x9999,0x9F77,0x9999,0xF777,0xFFFF,0x5777,0x2222,
 0x5777,0x2222,0x5777,0x9777,0x5777,0x5555,0x5777,0x9777,
 0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFC,0x0DDF,
 0xCFFC,0x0DDF,0xCFFC,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,
 0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,
 0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,
 0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,
 0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xCFFC,0xCFFF,

 0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xCFFC,0xCFFF,
 0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xCFFC,0xCFFF,0xFFFC,0xCFFF,
 0xFFFC,0xCFFF,0xFFFC,0xCFFF,0xFFFC,0xCFFF,0xFFFC,0xCFFF,
 0xFFFC,0xCFFF,0xFFFC,0xCFFF,0xFFFC,0xCFFF,0xFFFC,0xCFFF,
 0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,
 0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xCFFF,0x0DDF,0xFFFF,0x0DDF,
 0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,
 0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,0xFFFF,0x0DDF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7779,0x7777,0x7779,0x7777,
 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0xCCCC,0x0DDC,0xCCCC,0x0DDC,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,
 0x1111,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
};

const unsigned short classroomAMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0002,0x0003,0x0003,0x0003,0x0003,0x0003,0x0002,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0002,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0002,0x0003,0x0003,0x0003,0x0003,0x0003,0x0002,
 0x0004,0x0005,0x0005,0x0005,0x0005,0x0005,0x0004,0x0005,
 0x0005,0x0005,0x0005,0x0005,0x0004,0x0005,0x0005,0x0005,
 0x0005,0x0005,0x0005,0x0004,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0004,0x0005,0x0005,0x0005,0x0005,0x0005,0x0004,

 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0007,

 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0008,
 0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,0x0006,0x000B,
 0x000C,0x040C,0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,
 0x0006,0x000B,0x000D,0x040D,0x0006,0x0406,0x0009,0x000A,
 0x040A,0x0406,0x0006,0x0406,0x0006,0x0406,0x000E,0x000F,

 0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,0x0806,0x0012,
 0x0013,0x0413,0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,
 0x0806,0x0012,0x0014,0x0414,0x0806,0x0C06,0x0010,0x0011,
 0x0411,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0015,0x0016,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0015,0x0017,

 0x0806,0x0C06,0x0018,0x0019,0x001A,0x0C06,0x0806,0x001B,
 0x001C,0x041C,0x0806,0x0C06,0x0018,0x001D,0x041D,0x0C06,
 0x0806,0x001B,0x001C,0x041C,0x0806,0x0C06,0x0018,0x001D,
 0x041D,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0015,0x001E,
 0x0006,0x0406,0x001F,0x0020,0x0021,0x0406,0x0006,0x0022,
 0x0023,0x0423,0x0006,0x0406,0x001F,0x0024,0x0424,0x0406,
 0x0006,0x0022,0x0023,0x0423,0x0006,0x0406,0x001F,0x0024,
 0x0424,0x0406,0x0006,0x0406,0x0006,0x0406,0x0015,0x0025,

 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0015,0x0026,
 0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,0x0006,0x000B,
 0x000D,0x040D,0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,
 0x0006,0x000B,0x000D,0x040D,0x0006,0x0406,0x0009,0x000A,
 0x040A,0x0406,0x0006,0x0406,0x0006,0x0406,0x0015,0x0026,

 0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,0x0806,0x0012,
 0x0014,0x0414,0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,
 0x0806,0x0012,0x0014,0x0414,0x0806,0x0C06,0x0010,0x0011,
 0x0411,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0027,0x0026,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0028,0x0026,

 0x0806,0x0C06,0x0018,0x001D,0x041D,0x0C06,0x0806,0x001B,
 0x001C,0x041C,0x0806,0x0C06,0x0018,0x001D,0x041D,0x0C06,
 0x0806,0x001B,0x001C,0x041C,0x0806,0x0C06,0x0018,0x001D,
 0x041D,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0029,0x0026,
 0x0006,0x0406,0x001F,0x0024,0x0424,0x0406,0x0006,0x0022,
 0x0023,0x0423,0x0006,0x0406,0x001F,0x0024,0x0424,0x0406,
 0x0006,0x0022,0x0023,0x0423,0x0006,0x0406,0x001F,0x0024,
 0x0424,0x0406,0x0006,0x0406,0x0006,0x0406,0x0029,0x0026,

 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0029,0x0026,
 0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,0x0006,0x000B,
 0x000D,0x040D,0x0006,0x0406,0x0009,0x000A,0x040A,0x0406,
 0x0006,0x000B,0x000D,0x040D,0x0006,0x0406,0x0009,0x000A,
 0x040A,0x0406,0x0006,0x0406,0x0006,0x0406,0x0029,0x002A,

 0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,0x0806,0x0012,
 0x0014,0x0414,0x0806,0x0C06,0x0010,0x0011,0x0411,0x0C06,
 0x0806,0x0012,0x0014,0x0414,0x0806,0x0C06,0x0010,0x0011,
 0x0411,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0029,0x002B,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,
 0x0006,0x0406,0x0006,0x0406,0x0006,0x0406,0x002C,0x002D,

 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,0x0806,0x0C06,
 0x002E,0x002E,0x002E,0x002E,0x0006,0x0406,0x0006,0x002E,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,
};

const unsigned short classroomAPal[256] __attribute__((aligned(4)))=
{
 0x0CC2,0x2170,0x5294,0x6B9E,0x296B,0x4210,0x2DB6,0x4256,
 0x3659,0x2990,0x14A6,0x2152,0x10A8,0x1543,0x29D7,0x190C,
 0x7C1F,0x18C8,0x5EDA,0x7FFF,0x294C,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C1F,0x1CE9,0x252B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
