# 1 "dialogueLines.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "dialogueLines.c"
# 1 "dialogueLines.h" 1


extern char* notesMain1D[7];
extern char* notesClass1D[8];
extern char* newspaper1D[3];



extern char* classroomAKeyD[4];
extern char* entranceKeyD[3];



extern char* classroomADoorD[2];
extern char* storageRoomDoorD[2];


extern char* classroomADoorLD[2];
extern char* storageRoomDoorLD[2];


extern char* codePuzzle1D[2];
# 2 "dialogueLines.c" 2



char* notesMain1D[] = {
    "There is a note scribbled in crayon on the board.",
    "I wanted to go play in the classroom, but I dropped the key when I was playing in front of this bulletin board.",
    "I remember seeing it fall back once and then twice again before it slid to the left three tiles.",
    "I can't seem to find it...",
    "The key to Classroom 3A?",
    "According to this note, they dropped the key right where I'm standing.",
    "I should investigate the tiles around the classroom."
};

char* notesClass1D[] = {
    "The sun is starting to set.",
    "I should find my homework and get out of here.",
    "Huh? There is a note stuck in the windowsill.",
    "'Note: If you want your paper back, play a game with me!'",
    "'-Hanako'",
    "H-Hanako? Isn't she one of those ghosts mentioned in our school's urban legends?",
    "Someone must be playing a prank on me...",
    "I should get out of here. This isn't worth the hassle."
};

char* newspaper1D[] = {
    "On July 2nd, 19XX, at 5:00 PM, an explosion occurred at XXX Elementary School, killing XX students and injuring XX others.",
    "Witnesses were playing in the schoolyard when they heard a loud explosion.",
    "MC: XXX Elementary? Didn't they tear that place down to build this school?"
};



char* classroomAKeyD[] = {
    "Upon closer inspection, there is a key wedged between the floorboards.",
    "Whoever wrote that note didn't end up finding this, huh...",
    "Looks like I can go inside the classroom now.",
    "Picked up the key to Classroom 3A"
};

char* entranceKeyD[3] = {
    "Is that the entrance key?",
    "Looks like I can finally escape!",
    "Picked up entrance key"
};


char* classroomADoorD[2] = {
    "The key I picked up earlier seems to fit.",
    "Unlocked Classroom A"
};

char* storageRoomDoorD[2] = {
    "That key from the box fits!",
    "Unlocked Storage Room"
};

char* classroomADoorLD[] = {
    "This is my classroom.",
    "Just as I expected, the door is locked."
};

char* storageRoomDoorLD[] = {
    "This leads to the storage room.",
    "I'll need a key to get inside."
};


char* codePuzzle1D[2] = {
    "Unlocked the box",
    "Received Storage Room Key"
};
